<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:id="@+id/loading"
                android:background="#ffffff"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/loading_common"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/loading_txt"
                android:layout_centerHorizontal="true"
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_centerInParent="true"
                android:id="@+id/loading_txt"
                android:text="加载中，请稍等...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"/>
    </RelativeLayout>

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/loading_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_centerInParent="true"
                android:id="@+id/loading_txt_error"
                android:text="网络错误，请点击空白重新加载"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"/>
    </RelativeLayout>

</RelativeLayout>